#/**
# * DbConnectionImpl.Properties
# *
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# */

# 
# Translatable messges.
# 

InvalidTimeStampFormat = \u65f6\u95f4\u6233\u8bb0\u5b57\u7b26\u4e32 [{0}] \u683c\u5f0f\u4e0d\u6b63\u786e\u3002
ErrorInitializingDriver = \u521d\u59cb\u5316 JDBC \u9a71\u52a8\u7a0b\u5e8f {0} \u65f6\u51fa\u9519
LogMessage = \u65e5\u5fd7\u6d88\u606f\uff1a{0}\u3002
LogConnectionMessage = \u8fde\u63a5\u6d88\u606f\uff1a{0}\u3002
LogCheckingForTimeStampFormat =  \u6b63\u5728\u786e\u8ba4\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f\u3002
LogFormatingTimeStamp1Passed = \u6b63\u5728\u6839\u636e\u7b2c\u4e00\u4e2a\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u786e\u8ba4\u5b57\u7b26\u4e32 [{0}]\u3002
LogFormatingTimeStamp2Passed = \u6b63\u5728\u6839\u636e\u7b2c\u4e8c\u4e2a\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u786e\u8ba4\u5b57\u7b26\u4e32 [{0}]\u3002
LogFormatingTimeStamp1Failed = \u5b57\u7b26\u4e32 [{0}] \u4e0e\u7b2c\u4e00\u4e2a\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u4e0d\u5339\u914d\u3002
LogFormatingTimeStamp2Failed = \u5b57\u7b26\u4e32 [{0}] \u4e0e\u7b2c\u4e8c\u4e2a\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u4e0d\u5339\u914d\u3002
LogCheckingConsistency = \u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u7684\u4e00\u81f4\u6027\u3002
LogCheckPendingTables = \u6b63\u5728\u4e3a\u5904\u4e8e\u68c0\u67e5\u6682\u6302\u72b6\u6001\u7684\u8868\u8bbe\u7f6e\u7ea6\u675f\u3002[{0}]\u3002
LogExceptionTableUsed = \u6b63\u5728\u4f7f\u7528\u5e26\u63a9\u7801\u7684\u5f02\u5e38\u8868 {0}\u3002
LogExceptionTableNotUsed = \u672a\u4f7f\u7528\u5f02\u5e38\u8868\u3002

ErrorCheckPendingTables = \u8bbe\u7f6e\u7ea6\u675f\u65f6\u51fa\u9519\uff1a{0}
ErrorInvalidTimeStampFormat = \u5b57\u7b26\u4e32 [{0}] \u65e0\u6548\uff0c\u4e0d\u80fd\u7528\u4f5c\u65f6\u95f4\u6233\u8bb0\u3002

LogCreateUsingURIMessage = \u6b63\u5728\u521b\u5efa\u8fde\u63a5\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u6b63\u5728\u521b\u5efa\u8fde\u63a5\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u6b63\u5728\u521d\u59cb\u5316\u8d44\u6e90\u7ed1\u5b9a\u3002
ErrorInitializingResourceBundles = \u521d\u59cb\u5316\u8d44\u6e90\u7ed1\u5b9a\u65f6\u51fa\u9519\u3002
LogOperationMode = \u5df2\u7ecf\u4e3a\u64cd\u4f5c\u65b9\u5f0f\u521d\u59cb\u5316\u8fde\u63a5\uff1a{0}\u3002

LogFormattedTimeStampString.Load = \u5df2\u4e3a\u88c5\u5165\u5c06 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
LogFormattedTimeStampString.JDBC = \u5df2\u4e3a JDBC \u5c06 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS 

# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoader1.2
# // Version        :  1.10.1.2
# // Put Timestamp  :  01/03/14 14:10:59
# // Last Updated   :  01/03/14 11:05:03
# //-----------------------------------------------------------------------


