#/**
# * DbConnectionImpl.Properties
# *
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# */

# 
# Translatable messges.
# 

InvalidTimeStampFormat = \u6642\u9593\u6233\u8a18\u5b57\u4e32 [{0}] \u7684\u683c\u5f0f\u4e0d\u6b63\u78ba\u3002
ErrorInitializingDriver = \u8d77\u59cb\u8a2d\u5b9a JDBC \u9a45\u52d5\u7a0b\u5f0f\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}
LogMessage = \u65e5\u8a8c\u8a0a\u606f\uff1a{0}\u3002
LogConnectionMessage = \u9023\u7dda\u8a0a\u606f\uff1a{0}\u3002
LogCheckingForTimeStampFormat =  \u9a57\u8b49\u6642\u9593\u6233\u8a18\u683c\u5f0f\u3002
LogFormatingTimeStamp1Passed = \u6b63\u5728\u9a57\u8b49\u5b57\u4e32 [{0}} \u8207\u7b2c\u4e00\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogFormatingTimeStamp2Passed = \u6b63\u5728\u9a57\u8b49\u5b57\u4e32 [{0}} \u8207\u7b2c\u4e8c\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogFormatingTimeStamp1Failed = \u5b57\u4e32 [{0}] \u8207\u7b2c\u4e00\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}] \u4e0d\u7b26\u3002
LogFormatingTimeStamp2Failed = \u5b57\u4e32 [{0}] \u8207\u7b2c\u4e8c\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}] \u4e0d\u7b26\u3002
LogCheckingConsistency = \u6b63\u5728\u6aa2\u67e5\u8cc7\u6599\u5eab\u7684\u4e00\u81f4\u6027\u3002
LogCheckPendingTables = \u8a2d\u5b9a\u8655\u65bc\u6aa2\u67e5\u64f1\u7f6e\u72c0\u614b\u7684\u8868\u683c\u9650\u5236\u9805\u3002[{0}]\u3002
LogExceptionTableUsed = \u4ee5\u906e\u7f69 {0} \u4f7f\u7528\u7570\u5e38\u8868\u683c\u3002
LogExceptionTableNotUsed = \u6c92\u6709\u4f7f\u7528\u7570\u5e38\u8868\u683c\u3002

ErrorCheckPendingTables = \u8a2d\u5b9a\u9650\u5236\u9805\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}\u3002
ErrorInvalidTimeStampFormat = \u5b57\u4e32 [{0}] \u7121\u6cd5\u7576\u6210\u6642\u9593\u6233\u8a18\u4f7f\u7528\u3002

LogCreateUsingURIMessage = \u6b63\u5728\u5efa\u7acb\u9023\u7dda\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u6b63\u5728\u5efa\u7acb\u9023\u7dda\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u6b63\u5728\u8d77\u59cb\u8a2d\u5b9a\u8cc7\u6e90\u9023\u7d50\u3002
ErrorInitializingResourceBundles = \u8d77\u59cb\u8a2d\u5b9a\u8cc7\u6e90\u9023\u7d50\u6642\u767c\u751f\u932f\u8aa4\u3002
LogOperationMode = \u9023\u7dda\u5df2\u8d77\u59cb\u8a2d\u5b9a\u6210\u4f5c\u696d\u6a21\u5f0f\uff1a {0}\u3002

LogFormattedTimeStampString.Load = \u5c07 [{0}] \u683c\u5f0f\u70ba [{1}] \u9032\u884c\u8f09\u5165\u3002
LogFormattedTimeStampString.JDBC = \u91dd\u5c0d JDBC \u5c07 [{0}] \u683c\u5f0f\u70ba [{1}]\u3002


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS 

# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoader1.2
# // Version        :  1.10.1.2
# // Put Timestamp  :  01/03/14 12:22:12
# // Last Updated   :  01/03/14 11:05:03
# //-----------------------------------------------------------------------


