#/**
# * DbConnectionImpl.Properties
# *
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# */

# 
# Translatable messges.
# 

InvalidTimeStampFormat = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7 \u30fb\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u304c\u3001\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ErrorInitializingDriver = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u521d\u671f\u5316\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: {0}
LogMessage = \u30ed\u30b0\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8: {0}
LogConnectionMessage = \u63a5\u7d9a\u30e1\u30c3\u30bb\u30fc\u30b8: {0}
LogCheckingForTimeStampFormat =  \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5f62\u5f0f\u306e\u59a5\u5f53\u6027\u691c\u67fb\u3092\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp1Passed = \u6700\u521d\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5f62\u5f0f [{1}] \u3067\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}} \u306e\u59a5\u5f53\u6027\u691c\u67fb\u3092\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp2Passed = 2 \u756a\u76ee\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5f62\u5f0f [{1}] \u3067\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}} \u306e\u59a5\u5f53\u6027\u691c\u67fb\u3092\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp1Failed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306f\u6700\u521d\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5f62\u5f0f [{1}] \u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
LogFormatingTimeStamp2Failed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306f 2 \u756a\u76ee\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5f62\u5f0f [{1}] \u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
LogCheckingConsistency = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u6574\u5408\u6027\u3092\u691c\u67fb\u3057\u3066\u3044\u307e\u3059\u3002
LogCheckPendingTables = \u691c\u67fb\u4fdd\u7559\u306e\u72b6\u614b\u306e\u30c6\u30fc\u30d6\u30eb\u306b\u5236\u7d04\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002\
[{0}].
LogExceptionTableUsed = \u30de\u30b9\u30af {0} \u3092\u6301\u3064\u4f8b\u5916\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
LogExceptionTableNotUsed = \u4f8b\u5916\u30c6\u30fc\u30d6\u30eb\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

ErrorCheckPendingTables = \u5236\u7d04\u3092\u8a2d\u5b9a\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: {0}
ErrorInvalidTimeStampFormat = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u304c\u7121\u52b9\u3067\u3059\u3002

LogCreateUsingURIMessage = \u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u30ea\u30bd\u30fc\u30b9\u30fb\u30d0\u30f3\u30c9\u30eb\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059\u3002
ErrorInitializingResourceBundles = \u30ea\u30bd\u30fc\u30b9\u30fb\u30d0\u30f3\u30c9\u30eb\u306e\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
LogOperationMode = \u64cd\u4f5c\u30e2\u30fc\u30c9 {0} \u7528\u306b\u63a5\u7d9a\u304c\u521d\u671f\u5316\u3055\u308c\u307e\u3057\u305f\u3002

LogFormattedTimeStampString.Load = \u30ed\u30fc\u30c9\u7528\u306b [{0}] \u3092 [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002
LogFormattedTimeStampString.JDBC = JDBC \u7528\u306b [{0}] \u3092 [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS 

# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty_ja_JP.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.5
# // Put Timestamp  :  04/08/03 03:03:49
# // Last Updated   :  01/03/14 15:37:36
# //-----------------------------------------------------------------------


